VITE_SUPABASE_PROJECT_ID="zifawrszoeswqdkpgdmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZmF3cnN6b2Vzd3Fka3BnZG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODg1MDUsImV4cCI6MjA4MjA2NDUwNX0.At3Tw0fpnOHWmfldIZhpC-K70pVtVl3nuNdieUhoRWE"
VITE_SUPABASE_URL="https://zifawrszoeswqdkpgdmj.supabase.co"
